# AkkruV1-App-Sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akkru/user/akkru/: CatBarFragment.java  CatCafeFragment.java  CatRecommendationFragment.java  CreditPagerLayout.java  DetailActivity.java  DummyActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PromoSwipeAdapter.java  PromoSwipeLayoutFragment.java  RecommendationAdapter.java  RecommendationModel.java  onLoadMoreListener.java
app/src/main/java/com/akkru/user/akkru/adapter/: CatBarAdapter.java  CatCafeAdapter.java  CategoryAdapter.java  CreditPagerAdapter.java
app/src/main/java/com/akkru/user/akkru/mainfragment/: CreditFragment.java  FavouriteFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/akkru/user/akkru/model/: Avatar.java  CatBarModel.java  CategoryModel.java  Outlet.java  Response2.java
app/src/main/java/com/akkru/user/akkru/network/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: btn_search_background.xml  ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  fragment_cat_bar.xml  fragment_cat_cafe.xml  fragment_cat_recommendation.xml  fragment_credit.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_swipe_layout_promo.xml  item_catbar.xml  item_slide_credit.xml  progressbar.xml  recommendation_list.xml  searchbar.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
